
dataset.head()

sns.distplot(dataset['Fare'])
plt.show()

sns.distplot(dataset['Fare'], kde=False, bins=10)
plt.show()

sns.jointplot(x='Age', y='Fare', data=dataset)
plt.show()

sns.jointplot(x='Age', y='Fare', data=dataset, kind='hex')
plt.show()

dataset  = dataset.dropna()

sns.pairplot(dataset)
plt.show(5)

sns.pairplot(dataset, hue='Sex')
plt.show()

sns.rugplot(dataset['Age'])
plt.show()

sns.barplot(x='Sex', y='', data=dataset)
plt.show()

sns.barplot(x='Sex', y='Age', data=dataset, estimator=np.std)
plt.show()

sns.countplot(x='Sex', data=dataset)
plt.show()

sns.boxplot(x='Sex', y='Age', data=dataset)
plt.show()

sns.boxplot(x='Sex', y='Age', data=dataset, hue="Survived")
plt.show()

sns.violinplot(x='Sex', y='Age', data=dataset)
plt.show()

sns.violinplot(x='Sex', y='Age', data=dataset, hue='Survived', split=True)
plt.show()

sns.stripplot(x='Sex', y='Age', data=dataset)
plt.show()
sns.stripplot(x='Sex', y='Age', data=dataset, jitter=True)
plt.show()

sns.stripplot(x='Sex', y='Age', data=dataset, jitter=True, hue='Survived')
plt.show()

sns.stripplot(x='Sex', y='Age', data=dataset, jitter=True, hue='Survived', split=True)
plt.show()

sns.swarmplot(x='Sex', y='Age', data=dataset)
plt.show()

sns.swarmplot(x='Sex', y='Age', data=dataset, hue='Survived')
plt.show()

sns.swarmplot(x='Sex', y='Age', data=dataset, hue='Survived', split=True)
plt.show()

sns.violinplot(x='Sex', y='Age', data=dataset) 
sns.swarmplot(x='Sex', y='Age', data=dataset, color='black')
plt.show()
